# Configuration file
# key = value

quarkus.vault.url=http://127.0.0.1:8200
quarkus.vault.authentication.client-token=s.yEPgIYrWbdNtz1dD9lfYSYbY
quarkus.vault.secret-config-kv-path=lrn
quarkus.vault.kv-secret-engine-version=2



greeting.message = mesage-from-app